# Root of all human-authored source...
srcDir=src

# Target folder for packaged JAR file...
distDir=dist

# Config folder
configDir=config

# Root of all human-authored main Java source...
mainJavaSrcDir=src

# Target folder for all compiled main Java source...
mainBuildDir=classes

# Root of all human-authored main configuration source...
mainConfigSrcDir=src/main/config

# Library root folder - contains JARs needed at both compile and runtime that will not be provided by the environment...
mainLibDir=lib

# Library folder - JARs needed at both compile and runtime that will be provided by the environment...
envLibDir=envlib

# Log directory
logDir=log

# Root of all computer-generated files (except for compiled Java)...
genDir=generated

# Class to run
mainClass=companylist.generator.CompanySearchApplication

# JAR file name (without the ".jar" suffix)
jarName=CompanySearch

# Root of all computer-generated documentation...
genDocsDir=generated/docs

# Contains generated javadoc content...
genJavadocDir=generated/docs/javadoc

# Root of all computer-generated source...
genSrcDir=generated/src

# Root of all computer-generated Java source...
genMainJavaSrcDir=generated/src/main/java

# Root of all computer-generated data...
genDataDir=generated/data

# Root of all computer-generated reports...
genReportsDir=generated/reports

# Javadoc package names...
javadocPackageNames=companylist.generator.*